[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/anjim1/Desktop/CS320/cs320-group16/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$UnitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$UnitValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$UnitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$CaseClassValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$IntValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$StringValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$UnitValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$BooleanValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayTokens$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/anjim1/Desktop/CS320/cs320-group16/target/scala-3.1.3/classes.bak[0m
